
dependencies {
    implementation "io.eventuate.common.messaging:eventuate-messaging-partition-management:$eventuateMessagingPartitionManagementVersion"
    implementation "org.springframework.boot:spring-boot-starter:$springBootVersion"

    implementation "jakarta.jms:jakarta.jms-api:$jakartaJmsApiVersion"
    implementation "org.apache.activemq:activemq-client-jakarta:$activeMQClientVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}


